
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vyhledávání &#8212; Dokumentace pro chatbot-plzen-doc 1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="#" />
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script type="text/javascript" id="searchindexloader"></script>
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             accesskey="I">rejstřík</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro chatbot-plzen-doc 1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1 id="search-documentation">Vyhledávání</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Pro podporu vyhledávání aktivujte JavaScript.
  </p>
  </div>
  <p>
    Toto je vyhledávací stránka. Zadejte klíčová slova a klikněte na "hledat". 
Vyhledávání automaticky hledá všechna slova, nebudou tedy nalezeny stránky obsahující jen některé z nich.
  </p>
  <form action="" method="get">
    <input type="text" name="q" value="" />
    <input type="submit" value="hledat" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             >rejstřík</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro chatbot-plzen-doc 1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Standa Kuznetsov, WDF.cz.
      Vytvořeno pomocí <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>