
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FAQ &#8212; Dokumentace pro chatbot-plzen-doc 1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Rejstřík" href="../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../search.html" />
    <link rel="next" title="Kontakt" href="contact.html" />
    <link rel="prev" title="Deploy" href="nasazeni_aplikace.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Obecný rejstřík"
             accesskey="I">rejstřík</a></li>
        <li class="right" >
          <a href="contact.html" title="Kontakt"
             accesskey="N">další</a> |</li>
        <li class="right" >
          <a href="nasazeni_aplikace.html" title="Deploy"
             accesskey="P">předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dokumentace pro chatbot-plzen-doc 1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Trvalý odkaz na tento nadpis">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Přechozí téma</h4>
  <p class="topless"><a href="nasazeni_aplikace.html"
                        title="předchozí kapitola">Deploy</a></p>
  <h4>Další téma</h4>
  <p class="topless"><a href="contact.html"
                        title="další kapitola">Kontakt</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Rychlé vyhledávání</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="OK" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Obecný rejstřík"
             >rejstřík</a></li>
        <li class="right" >
          <a href="contact.html" title="Kontakt"
             >další</a> |</li>
        <li class="right" >
          <a href="nasazeni_aplikace.html" title="Deploy"
             >předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dokumentace pro chatbot-plzen-doc 1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Standa Kuznetsov, WDF.cz.
      Vytvořeno pomocí <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>